<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v7W-fS-Wgp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Page-->
        <scene sceneID="2pg-UD-wC8">
            <objects>
                <viewController id="v7W-fS-Wgp" customClass="FTStartPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZh-70-205"/>
                        <viewControllerLayoutGuide type="bottom" id="uCu-Yu-Qmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CA-Bj-3aO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-2B-3Ra">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-Sl-JQ5">
                                <rect key="frame" x="193" y="489" width="90" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Xgk-cp-58Y"/>
                                    <constraint firstAttribute="height" constant="53" id="wwn-X7-avf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="v7W-fS-Wgp" eventType="touchUpInside" id="q9q-sU-Dj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Skb-2B-3Ra" secondAttribute="trailing" constant="-16" id="Gq7-w0-FLv"/>
                            <constraint firstItem="Skb-2B-3Ra" firstAttribute="leading" secondItem="2CA-Bj-3aO" secondAttribute="leadingMargin" constant="-16" id="HA6-ZX-aCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAj-Sl-JQ5" secondAttribute="trailing" constant="21" id="Htz-8W-aTs"/>
                            <constraint firstItem="Skb-2B-3Ra" firstAttribute="top" secondItem="2CA-Bj-3aO" secondAttribute="topMargin" id="eIl-c3-XhN"/>
                            <constraint firstItem="uCu-Yu-Qmo" firstAttribute="top" secondItem="kAj-Sl-JQ5" secondAttribute="bottom" constant="26" id="lsd-wU-eeG"/>
                            <constraint firstItem="uCu-Yu-Qmo" firstAttribute="top" secondItem="Skb-2B-3Ra" secondAttribute="bottom" id="rhe-ub-GLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ju-eD-BYy"/>
                    <connections>
                        <segue destination="Vxf-kz-Tlh" kind="modal" identifier="LOGIN" id="fxK-6f-fhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEL-tA-L76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="123"/>
        </scene>
        <!--Login-->
        <scene sceneID="bDF-Rk-N7y">
            <objects>
                <viewController id="7iO-Ce-dWn" customClass="FTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFx-Za-w8u"/>
                        <viewControllerLayoutGuide type="bottom" id="gKh-8b-1iI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YF-VK-ZZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-iv-Iav">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lYw-iv-Iav" secondAttribute="trailing" constant="-16" id="Eil-79-eAu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lYw-iv-Iav" secondAttribute="bottom" constant="-64" id="G3y-1x-iA1"/>
                            <constraint firstItem="lYw-iv-Iav" firstAttribute="top" secondItem="MFx-Za-w8u" secondAttribute="bottom" id="U11-Zb-WMf"/>
                            <constraint firstItem="lYw-iv-Iav" firstAttribute="leading" secondItem="9YF-VK-ZZy" secondAttribute="leadingMargin" constant="-16" id="g1X-gC-DU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Za4-Kr-oem"/>
                    <connections>
                        <outlet property="webView" destination="lYw-iv-Iav" id="fcM-5G-Mxk"/>
                        <segue destination="H6w-hq-UfF" kind="push" identifier="GET_NEWS" id="pTR-Mi-WZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlp-73-QS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="123"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Beq-ok-Guy">
            <objects>
                <tableViewController id="H6w-hq-UfF" customClass="FTNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LJS-FA-rkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kdz-M8-zCo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdz-M8-zCo" id="Rpg-Ff-mYf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6w-hq-UfF" id="dwG-YV-L5g"/>
                            <outlet property="delegate" destination="H6w-hq-UfF" id="BEK-pq-wWC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="tP4-LO-4XA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xeh-Te-2Sw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goBack:" destination="H6w-hq-UfF" id="LGf-No-zSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gkI-wO-sZZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="blM-td-4FY" kind="push" identifier="SHOW_DETAIL" id="59b-N3-83t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch7-rE-6tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="123"/>
        </scene>
        <!--Подробнее-->
        <scene sceneID="rTM-Ss-DZ6">
            <objects>
                <viewController id="blM-td-4FY" customClass="FTDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3S-46-tGw"/>
                        <viewControllerLayoutGuide type="bottom" id="xV9-W3-cXm"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="LaO-u3-WDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-LB-lfz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Dw-LB-lfz" firstAttribute="top" secondItem="W3S-46-tGw" secondAttribute="bottom" id="309-hH-hEV"/>
                            <constraint firstItem="xV9-W3-cXm" firstAttribute="top" secondItem="9Dw-LB-lfz" secondAttribute="bottom" id="bpl-wY-yJ4"/>
                            <constraint firstAttribute="trailing" secondItem="9Dw-LB-lfz" secondAttribute="trailing" id="gNz-ju-1f7"/>
                            <constraint firstItem="9Dw-LB-lfz" firstAttribute="leading" secondItem="LaO-u3-WDu" secondAttribute="leading" id="hEe-H5-O7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Подробнее" id="3XW-Fz-cyX"/>
                    <connections>
                        <outlet property="scrollContent" destination="9Dw-LB-lfz" id="yEq-95-FXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm7-Bp-Sks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIT-uy-hfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vxf-kz-Tlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QH9-31-ppq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YeN-ua-BWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.053992280009999997" green="0.46308907929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iO-Ce-dWn" kind="relationship" relationship="rootViewController" id="Xut-TB-sMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFF-eo-NMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="start_picture.png" width="706" height="1053"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
